* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

body {
  font-size: 1.6rem;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;

  @media @mobile {
    font-size: 3rem;
    .bottom-space(14px);
  }
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  .center;
  width: 100%;
  margin-top: 82px;
  max-width: @container-width;

  @media @tablet {
    width: 95%;
  }

  @media @mobile {
    width: 93%;
    margin-top: 92px;
  }
}
