html{
  font-size: 62.5%;
}


.home {
  
 
  
  
  margin: 0 auto;

  .top-content {
    border-bottom: 2px dashed @navigation-border;
    .equalSidePadding(5%);
    h1{
      padding-top: 2%;
    }
   }
  .content-section {
    .equalSidePadding(5%);
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @phone{
    display: flex;

    }
   

    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone{
        width: 100%;
          
        }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @phone{
        width: 100%;
      }
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @phone{
      display: flex;
      flex-flow: column-reverse;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @phone{
        width: 100%;
         .equalSidePadding(5%);
      }

      .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        background-color: teal;
        color: white;
        width: 90%;
        height: 35px;
        border-radius: 10px;
      }
    }
    @media @phone{
      display: flex;
      flex-flow: column;
     
    }
  }
}// home